# .env
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=hr-bucket
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/hr_db
SIMILARITY_SERVICE_URL=http://192.168.31.235:8001/analyze
STT_TTS_WS_URL=ws://192.168.31.235:8002/call
TELEGRAM_TOKEN=7911834859:AAH08KQOZRe12FtkRS-hkJgH6DUDobmyVzA
BACKEND_URL=http://localhost:8000
